# multimodule-test

./: README.md  pom.xml
my-app/: pom.xml
my-app/src/main/java/education/bert/: Main.java
my-app/src/test/java/education/bert/: MainTest.java
my-app/src/test/java/education/bert/benchmark/: MyBenchmark.java
my-app/src/test/java/education/bert/unit/: MainTest.java
summator/: pom.xml
summator/src/main/java/education/bert/: Summator.java
summator/src/test/java/education/bert/: SummatorTest.java
