<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-app</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>education.bert</groupId>
        <artifactId>multimodule-test</artifactId>
        <version>1.0</version>
    </parent>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/bertRC/multimodule-test</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>education.bert</groupId>
            <artifactId>summator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.9.3</version>
        </dependency>
    </dependencies>

</project>